# CleanArchitecture

./: CleanArchitecture.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
CleanArchitecture.Api/: CleanArchitecture.Api.csproj
CleanArchitecture.Application/Queries/: Class1.cs
CleanArchitecture.Application/Validators/: Class1.cs
CleanArchitecture.Domain/Entities/: Class1.cs
CleanArchitecture.Domain/Enums/: Class1.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Persistence/Configuration/: Class1.cs
CleanArchitecture.Tests/Domain/: Class1.cs
src/: CleanArchitecture.sln
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/Abstractions/: Class1.cs
src/CleanArchitecture.Application/Commands/: Class1.cs
src/CleanArchitecture.Domain/Repositories/: Class1.cs
src/CleanArchitecture.Infrastructure/Persistence/Repositories/: Class1.cs
tests/CleanArchitecture.Tests/Application/: Class1.cs
